# AlzPal

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alzpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alzpal/dashboardactivity/carepal/: CarepalActivity.java
app/src/main/java/com/alzpal/dashboardactivity/chatpal/: MainActivity.kt  MenuScreen.kt
app/src/main/java/com/alzpal/dashboardactivity/musictherapy/: MusictherapyActivity.java
app/src/main/java/com/alzpal/dashboardactivity/tracker/: MapsActivity.java  SavedPatientsAdapter.java  TrackLocationActivity.java
app/src/main/java/com/alzpal/splashactivity/: CarePalSplashActivity.java  MusicTherapySplashActivity.java
app/src/main/java/com/example/alzpal/: AppDatabase.java
app/src/main/java/com/example/alzpal/dashboard/: HomeActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/alzpal/splashactivity/: CarePalSplashActivity.java  MemoryGamesSplashActivity.java  MusicTherapySplashActivity.java  ReminderSplashActivity.java  SplashActivity.java  TrackerSplashActivity.java
app/src/main/java/com/example/alzpal/useractivity/: Database.java  (+2 more)
app/src/main/res/drawable/: card_outline.xml  input_background_black.xml
app/src/main/res/layout/: activity_alarm.xml  activity_avatar_selection.xml  activity_carepal.xml  activity_game.xml  activity_home.xml  activity_image_games.xml  activity_login.xml  activity_maps.xml  activity_memory_games_splash.xml  activity_music_player.xml  activity_music_therapy_splash.xml  activity_musictherapy.xml  activity_pills.xml  activity_register.xml  activity_reminder_splash.xml  activity_saved_location.xml  activity_settings.xml  activity_track_location.xml  activity_tracker.xml  activity_tracker_splash.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alzpal/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+52 files in other folders)
