<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/track_location_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboardactivity.tracker.TrackLocationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_105sdp"
            android:fontFamily="sans-serif-black"
            android:text="Please Fill All Details"
            android:textColor="@color/ivory"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/ivory"
            android:contentDescription="@string/app_name"
            android:onClick="onBackButtonClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="Name"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editage"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="Age"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="Phone Number"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/buttonTrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonTrack"
            android:layout_width="384dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#00BF63"
            android:text="Track Location"
            android:textColor="@color/ivory"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="384dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="184dp"
            android:backgroundTint="@color/magentapink"
            android:text="Save"
            android:textColor="@color/ivory"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
